# FileWatcherTrigger

./: FileWatcherTrigger.sln  README.md
FileWatcherTrigger/: FileWatcherTrigger.cs  FileWatcherTrigger.csproj  TriggerEvent.cs
FileWatcherTrigger/Properties/: AssemblyInfo.cs
FileWatcherTriggerDemo/: FileWatcherTriggerDemo.csproj  Program.cs  Testdatei.txt  app.config
FileWatcherTriggerDemo/Properties/: AssemblyInfo.cs
