<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.FileTools</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - löst ein Event aus, wenn eine Datei geändert wird.</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Assembly mit Routinen zur Überwachung von Dateiänderungen</Description>
    <Copyright>Copyright © $(Authors) 2019-2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assemblies\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetEti.Global">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.Global.dll</HintPath>
    </Reference>
    <Reference Include="NetEti.InfoController">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.InfoController.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>Assemblies\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
