<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.DemoApplications</RootNamespace>
    <Title>$(AssemblyName) - Demoprogramm</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>$(AssemblyName) - Demoprogramm</Description>
    <Copyright>Copyright © $(Authors) 2019-2023</Copyright>
    <AssemblyVersion>7.0.1.0</AssemblyVersion>
    <FileVersion>7.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileWatcherTrigger\FileWatcherTrigger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetEti.InfoController">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.InfoController.dll</HintPath>
    </Reference>
    <Reference Include="NetEti.Logging">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Testdatei.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
